
.photo-card {
  flex-basis: calc((100% - 180px) / 6);
  margin: 15px;

  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: all 250ms ease;

  &:hover,
  &:focus {
    transform: scale(105%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.photo-card img{
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}    

.gallery {
    position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.info {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
}